# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
name=Logger Framework
module-group-id=com.erbjuder
module-incremental-version=1
tags=framework
short-description=Logger framework services
change-log=
page-url=http://www.erbjuder.com
author=erbjuder.com
licenses=LGPL 2.1
portal.dependency.jars=